\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Galea2018a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\citation{Chinchor1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальная постановка задачи}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Показатели оценки качества}{7}{subsection.2.2}\protected@file@percent }
\citation{Zhu2018}
\citation{UlfLeser2005}
\citation{Krauthammer2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методы обучения без учителя}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Методы, основанные на словарях}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Таблица перевода в нуклеотидные цепочки.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image1}{{1}{9}{Таблица перевода в нуклеотидные цепочки.\relax }{figure.caption.2}{}}
\citation{Hanisch2005}
\citation{Caporaso2007}
\citation{Caporaso2007}
\citation{Thomas2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Методы, основанные на правилах}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{pmid28200120}
\citation{pmid23564842}
\citation{DBLP:journals/corr/LampleBSKD16}
\citation{DBLP:journals/corr/LampleBSKD16}
\citation{pmid32046638}
\citation{Habibi2017}
\citation{Yoon2019}
\citation{Weber2019}
\citation{Hochreiter1997}
\citation{Zhu2018}
\citation{Lee2019}
\citation{Devlin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Методы обучения с учителем}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Модели, основанные на машинном обучении}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Модели, основанные на глубоком обучении}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/LampleBSKD16}
\citation{DBLP:journals/corr/LampleBSKD16}
\citation{Hochreiter1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание модели}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Долгая краткосрочная память}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Пример архитектуры RNN, (б) Архитектура ячейки LSTM.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{ris:image2}{{2}{13}{(a) Пример архитектуры RNN, (б) Архитектура ячейки LSTM.\relax }{figure.caption.3}{}}
\citation{Gers2000}
\citation{Sutton12anintroduction}
\citation{Lafferty01conditionalrandom}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема модели с BiLSTM.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{ris:image3}{{3}{14}{Схема модели с BiLSTM.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Условные случайные поля}{14}{subsection.4.2}\protected@file@percent }
\citation{pubmed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Граф CRF на шаге $\mathit  {t}$.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{ris:image4}{{4}{15}{Граф CRF на шаге $\mathit {t}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Модель GMNet}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схематическая архитектура модели GMNet.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{ris:image5}{{5}{16}{Схематическая архитектура модели GMNet.\relax }{figure.caption.6}{}}
\citation{pmid15960837}
\citation{Huang2019}
\citation{pmid23564842}
\citation{pmid27256315}
\citation{Padurariu2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вычислительный эксперимент}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Данные}{17}{subsection.5.1}\protected@file@percent }
\newlabel{Tab:2}{{\caption@xref {Tab:2}{ on input line 383}}{17}{Данные}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Эксперимент}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости функции ошибки от числа эпох. Синий цвет соответствует обучающей выборке, оранжевый -- валидационной, зелёный -- тестовой.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{ris:image7}{{6}{18}{График зависимости функции ошибки от числа эпох. Синий цвет соответствует обучающей выборке, оранжевый -- валидационной, зелёный -- тестовой.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости F-меры от числа эпох на тестовой выборке.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{ris:image6}{{7}{19}{График зависимости F-меры от числа эпох на тестовой выборке.\relax }{figure.caption.9}{}}
\newlabel{Tab:1}{{\caption@xref {Tab:1}{ on input line 440}}{19}{Эксперимент}{table.caption.10}{}}
\newlabel{Tab:3}{{\caption@xref {Tab:3}{ on input line 454}}{19}{Эксперимент}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Анализ результатов}{20}{subsection.5.3}\protected@file@percent }
\newlabel{ris:image8}{{\caption@xref {ris:image8}{ on input line 465}}{20}{Анализ результатов}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты работы GMNet на тестовой выборке. Зеленым обозначена верная разметка, желтым - предсказание модели.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{ris:image9}{{8}{20}{Результаты работы GMNet на тестовой выборке. Зеленым обозначена верная разметка, желтым - предсказание модели.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{21}{section.6}\protected@file@percent }
\bibstyle{gost71s}
\bibdata{mylib}
\bibcite{Devlin2019}{1}
\bibcite{Lee2019}{2}
\bibcite{Chinchor1993}{3}
\bibcite{Yoon2019}{4}
\bibcite{Habibi2017}{5}
\bibcite{Galea2018a}{6}
\bibcite{pmid15960837}{7}
\bibcite{Gers2000}{8}
\bibcite{Zhu2018}{9}
\bibcite{Hochreiter1997}{10}
\bibcite{pmid32046638}{11}
\bibcite{Weber2019}{12}
\bibcite{Krauthammer2001}{13}
\bibcite{Lafferty01conditionalrandom}{14}
\bibcite{Caporaso2007}{15}
\bibcite{pmid28200120}{16}
\bibcite{DBLP:journals/corr/LampleBSKD16}{17}
\bibcite{Padurariu2019}{18}
\bibcite{Hanisch2005}{19}
\bibcite{pubmed}{20}
\bibcite{Huang2019}{21}
\bibcite{Thomas2016}{22}
\bibcite{pmid27256315}{23}
\bibcite{Sutton12anintroduction}{24}
\bibcite{pmid23564842}{25}
\bibcite{UlfLeser2005}{26}
