\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формальная постановка задачи}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Показатели оценки качества}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Обзор существующих методов}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Методы обучения без учителя}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Методы, основанные на словарях}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Методы, основанные на правилах}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Методы обучения с учителем}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Модели, основанные на машинном обучении}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Модели, основанные на глубоком обучении}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Описание модели}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Долгая краткосрочная память}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Условные случайные поля}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Модель GMNet}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Вычислительный эксперимент}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Данные}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Эксперимент}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Анализ результатов}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Заключение}{21}{section.6}%
