\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Devlin2019}
\selectlanguageifdefined{english}
{BERT}: Pre-training of deep bidirectional transformers for language
  understanding~/ J.~Devlin, M.-W.~Chang, K.~Lee, K.~Toutanova~// Proceedings
  of the 2019 Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long and
  Short Papers). "---
\newblock Minneapolis, Minnesota: Association for Computational Linguistics,
  2019. "---
\newblock Pp.~4171--4186. \BibUrl{https://www.aclweb.org/anthology/N19-1423}.

\bibitem{Lee2019}
\selectlanguageifdefined{english}
{BioBERT}: a pre-trained biomedical language representation model for
  biomedical text mining~/ J.~Lee, W.~Yoon, S.~Kim et~al.~//
  \BibEmph{Bioinformatics}. "---
\newblock 2019. "--- sep.

\bibitem{Chinchor1993}
\selectlanguageifdefined{english}
\BibEmph{Chinchor~N., Sundheim~B.} Muc-5 evaluation metrics~// MUC. "---
\newblock 1993.

\bibitem{Yoon2019}
\selectlanguageifdefined{english}
{CollaboNet}: collaboration of deep neural networks for biomedical named entity
  recognition~/ W.~Yoon, C.~H.~So, J.~Lee, J.~Kang~// \BibEmph{{BMC}
  Bioinformatics}. "---
\newblock 2019. "--- may. "---
\newblock Vol.~20, no. S10.

\bibitem{Habibi2017}
\selectlanguageifdefined{english}
Deep learning with word embeddings improves biomedical named entity
  recognition~/ M.~Habibi, L.~Weber, M.~Neves et~al.~//
  \BibEmph{Bioinformatics}. "---
\newblock 2017. "--- jul. "---
\newblock Vol.~33, no.~14. "---
\newblock Pp.~i37--i48.

\bibitem{Galea2018a}
\selectlanguageifdefined{english}
\BibEmph{Galea~D., Laponogov~I., Veselkov~K.~A.} Exploiting and assessing
  multi-source data for supervised biomedical named entity recognition~//
  \BibEmph{Bioinformatics}. "---
\newblock 2018. "---
\newblock Vol.~34. "---
\newblock Pp.~2474 -- 2482.

\bibitem{pmid15960837}
\selectlanguageifdefined{english}
{{G}{E}{N}{E}{T}{A}{G}: a tagged corpus for gene/protein named entity
  recognition}~/ L.~Tanabe, N.~Xie, L.~H.~Thom et~al.~// \BibEmph{BMC
  Bioinformatics}. "---
\newblock 2005. "---
\newblock Vol. 6 Suppl 1. "---
\newblock P.~S3.

\bibitem{Gers2000}
\selectlanguageifdefined{english}
\BibEmph{Gers~F., Schmidhuber~J., Cummins~F.} Learning to forget: Continual
  prediction with lstm~// \BibEmph{Neural computation}. "---
\newblock 2000. "--- 10. "---
\newblock Vol.~12. "---
\newblock Pp.~2451--71.

\bibitem{Zhu2018}
\selectlanguageifdefined{english}
Gram-cnn: a deep learning approach with local context for named entity
  recognition in biomedical text~/ Q.~Zhu, X.~Li, A.~Conesa, C.~Pereira~//
  \BibEmph{Bioinformatics}. "---
\newblock 2018. "---
\newblock Vol.~34. "---
\newblock Pp.~1547 -- 1554.

\bibitem{Hochreiter1997}
\selectlanguageifdefined{english}
\BibEmph{Hochreiter~S., Schmidhuber~J.} Long short-term memory~//
  \BibEmph{Neural Comput.} "---
\newblock 1997. "---
\newblock Vol.~9, no.~8. "---
\newblock P.~1735–1780. \BibUrl{https://doi.org/10.1162/neco.1997.9.8.1735}.

\bibitem{pmid32046638}
\selectlanguageifdefined{english}
\BibEmph{Hong~S.~K., Lee~J.~G.} {{D}{T}ran{N}{E}{R}: biomedical named entity
  recognition with deep learning-based label-label transition model}~//
  \BibEmph{BMC Bioinformatics}. "---
\newblock 2020. "--- Feb. "---
\newblock Vol.~21, no.~1. "---
\newblock P.~53.

\bibitem{Weber2019}
\selectlanguageifdefined{english}
{HUNER}: improving biomedical {NER} with pretraining~/ L.~Weber,
  J.~Münchmeyer, T.~Rocktäschel et~al.~// \BibEmph{Bioinformatics}. "---
\newblock 2019. "--- jun. "---
\newblock Vol.~36, no.~1. "---
\newblock Pp.~295--302.

\bibitem{Krauthammer2001}
\selectlanguageifdefined{english}
\BibEmph{Krauthammer~M., Rzhetsky~A., Morozov~P.} Using blast for identifying
  gene and protein names in journal articles~// \BibEmph{Gene}. "---
\newblock 2001. "--- 01. "---
\newblock Vol. 259. "---
\newblock Pp.~245--252.

\bibitem{Lafferty01conditionalrandom}
\selectlanguageifdefined{english}
\BibEmph{Lafferty~J.} Conditional random fields: Probabilistic models for
  segmenting and labeling sequence data. "---
\newblock 2001. "---
\newblock Pp.~282--289.

\bibitem{Caporaso2007}
\selectlanguageifdefined{english}
{MutationFinder}: a high-performance system for extracting point mutation
  mentions from text~/ J.~G.~Caporaso, W.~A.~Baumgartner, D.~A.~Randolph
  et~al.~// \BibEmph{Bioinformatics}. "---
\newblock 2007. "--- may. "---
\newblock Vol.~23, no.~14. "---
\newblock Pp.~1862--1865.

\bibitem{pmid28200120}
\selectlanguageifdefined{english}
{nala: text mining natural language mutation mentions}~/ J.~M.~Cejuela,
  A.~Bojchevski, C.~Uhlig et~al.~// \BibEmph{Bioinformatics}. "---
\newblock 2017. "--- Jun. "---
\newblock Vol.~33, no.~12. "---
\newblock Pp.~1852--1858.

\bibitem{DBLP:journals/corr/LampleBSKD16}
\selectlanguageifdefined{english}
Neural architectures for named entity recognition~/ G.~Lample, M.~Ballesteros,
  S.~Subramanian et~al.~// \BibEmph{CoRR}. "---
\newblock 2016. "---
\newblock Vol. abs/1603.01360. \BibUrl{http://arxiv.org/abs/1603.01360}.

\bibitem{Padurariu2019}
\selectlanguageifdefined{english}
\BibEmph{Padurariu~C., Breaban~M.~E.} Dealing with data imbalance in text
  classification~// \BibEmph{Procedia Computer Science}. "---
\newblock 2019. "---
\newblock Vol. 159. "---
\newblock Pp.~736--745.

\bibitem{Hanisch2005}
\selectlanguageifdefined{english}
{ProMiner}: rule-based protein and gene entity recognition~/ D.~Hanisch,
  K.~Fundel, H.-T.~Mevissen et~al.~// \BibEmph{{BMC} Bioinformatics}. "---
\newblock 2005. "---
\newblock Vol.~6, no. Suppl 1. "---
\newblock P.~S14.

\bibitem{pubmed}
\selectlanguageifdefined{english}
Pubmed // https://pubmed.ncbi.nlm.nih.gov/.

\bibitem{Huang2019}
\selectlanguageifdefined{english}
Revised {JNLPBA} corpus: {A} revised version of biomedical {NER} corpus for
  relation extraction task~/ M.~Huang, P.~Lai, R.~T.~Tsai, W.~Hsu~//
  \BibEmph{CoRR}. "---
\newblock 2019. "---
\newblock Vol. abs/1901.10219. \BibUrl{http://arxiv.org/abs/1901.10219}.

\bibitem{Thomas2016}
\selectlanguageifdefined{english}
{SETH} detects and normalizes genetic variants in text~/ P.~Thomas,
  T.~Rocktäschel, J.~Hakenberg et~al.~// \BibEmph{Bioinformatics}. "---
\newblock 2016. "--- jun. "---
\newblock Vol.~32, no.~18. "---
\newblock Pp.~2883--2885.

\bibitem{pmid27256315}
\selectlanguageifdefined{english}
{{S}{E}{T}{H} detects and normalizes genetic variants in text}~/ P.~Thomas,
  T.~Rockt?schel, J.~Hakenberg et~al.~// \BibEmph{Bioinformatics}. "---
\newblock 2016. "--- 09. "---
\newblock Vol.~32, no.~18. "---
\newblock Pp.~2883--2885.

\bibitem{Sutton12anintroduction}
\selectlanguageifdefined{english}
\BibEmph{Sutton~C., Mccallum~A.} An introduction to conditional random fields.
  "---
\newblock 2012.

\bibitem{pmid23564842}
\selectlanguageifdefined{english}
{tm{V}ar: a text mining approach for extracting sequence variants in biomedical
  literature}~/ C.~H.~Wei, B.~R.~Harris, H.~Y.~Kao, Z.~Lu~//
  \BibEmph{Bioinformatics}. "---
\newblock 2013. "--- Jun. "---
\newblock Vol.~29, no.~11. "---
\newblock Pp.~1433--1439.

\bibitem{UlfLeser2005}
\selectlanguageifdefined{english}
\BibEmph{Ulf~Leser~J.~H.} What makes a gene name? named entity recognition in
  the biomedical literature~// \BibEmph{Briefings in Bioinformatics}. "---
\newblock 2005. "---
\newblock Vol.~6. "---
\newblock Pp.~357--369.

\end{thebibliography}
