nohup: ignoring input
Process ID 3868, Process Parent ID 10348
Loaded config file sucessfully.
pretrained_embed : True
zeros : False
avg : False
uniform : False
nnembed : True
pretrained_embed_file : Data/bioembs_2.txt
train_file : Data/BC2GM/train.txt
dev_file : Data/BC2GM/valid.txt
test_file : Data/BC2GM/test.txt
max_count : -1
min_freq : 1
shuffle : True
epochs_shuffle : True
save_pkl : True
pkl_directory : Save_pkl
pkl_data : pkl_data.pkl
pkl_alphabet : pkl_alphabet.pkl
pkl_iter : pkl_iter.pkl
pkl_embed : pkl_embed.pkl
save_dict : True
dict_directory : Save_dictionary
word_dict : dictionary_word.txt
label_dict : dictionary_label.txt
save_direction : Save_model
save_best_model_dir : Save_BModel
save_model : True
save_all_model : False
save_best_model : True
model_name : ner_model_bc2gm_new
rm_model : True
average_batch : False
use_crf : True
use_char : True
model_bilstm : True
model_bilstm_context : False
lstm_layers : 1
embed_dim : 100
embed_finetune : True
lstm_hiddens : 200
dropout_emb : 0.5
dropout : 0.5
max_char_len : 20
char_dim : 30
conv_filter_sizes : 3
conv_filter_nums : 30
windows_size : 5
adam : True
sgd : False
learning_rate : 0.0015
weight_decay : 1.0e-8
momentum : 0.0
clip_max_norm_use : False
clip_max_norm : None
use_lr_decay : True
lr_rate_decay : 0.05
min_lrate : 0.000005
max_patience : 1
num_threads : 1
epochs : 20
early_max_patience : 1000
backward_batch_size : 1
batch_size : 10
dev_batch_size : 10
test_batch_size : 10
log_interval : 100
***************************************
Device : cpu
Data Process : True
Train model : True
Test model : False
t_model : None
t_data : None
predict : False
***************************************
load data for process or pkl data.
process data
Processing Data......
Loading Data......
Data Path ['Data/BC2GM/train.txt', 'Data/BC2GM/valid.txt', 'Data/BC2GM/test.txt']
Loading Data Form Data/BC2GM/train.txt
write shuffle insts to file Data/BC2GM/train.txt.shuffle
Loading Data Form Data/BC2GM/valid.txt
write shuffle insts to file Data/BC2GM/valid.txt.shuffle
Loading Data Form Data/BC2GM/test.txt
write shuffle insts to file Data/BC2GM/test.txt.shuffle
train sentence 12499, dev sentence 2500, test sentence 5000.
Build Vocab Start...... 
the length of train data 12499
the length of dev data 2500
the length of test data 5000
the length of data that create Alphabet 19999
*****************    create 1 iterator    **************
The all data has created iterator.
*****************    create 2 iterator    **************
The all data has created iterator.
*****************    create 3 iterator    **************
The all data has created iterator.
***************************************
  0%|          | 0/2351706 [00:00<?, ?it/s]  0%|          | 473/2351706 [00:00<21:23, 1831.23it/s]  0%|          | 4676/2351706 [00:00<15:21, 2547.26it/s]  1%|          | 12641/2351706 [00:00<10:51, 3589.39it/s]  1%|          | 19435/2351706 [00:00<07:45, 5013.36it/s]  1%|1         | 26382/2351706 [00:00<05:34, 6945.56it/s]  1%|1         | 32297/2351706 [00:00<04:05, 9443.52it/s]  2%|1         | 38461/2351706 [00:00<03:02, 12653.84it/s]  2%|1         | 43961/2351706 [00:01<02:21, 16297.91it/s]  2%|2         | 49764/2351706 [00:01<01:50, 20765.08it/s]  2%|2         | 55231/2351706 [00:01<01:30, 25450.00it/s]  3%|2         | 60847/2351706 [00:01<01:15, 30408.03it/s]  3%|2         | 67830/2351706 [00:01<01:02, 36566.19it/s]  3%|3         | 73746/2351706 [00:01<00:56, 40558.05it/s]  3%|3         | 80360/2351706 [00:01<00:51, 44520.70it/s]  4%|3         | 87368/2351706 [00:01<00:45, 49912.42it/s]  4%|3         | 93496/2351706 [00:01<00:43, 51558.49it/s]  4%|4         | 99461/2351706 [00:01<00:44, 50771.21it/s]  4%|4         | 105589/2351706 [00:02<00:43, 51801.55it/s]  5%|4         | 111173/2351706 [00:02<00:43, 50964.74it/s]  5%|4         | 116654/2351706 [00:02<00:43, 51952.18it/s]  5%|5         | 122054/2351706 [00:02<00:59, 37743.48it/s]  5%|5         | 126525/2351706 [00:02<01:09, 32195.47it/s]  6%|5         | 130374/2351706 [00:02<01:10, 31476.18it/s]  6%|5         | 133966/2351706 [00:02<01:11, 31022.74it/s]  6%|5         | 137381/2351706 [00:03<01:27, 25333.40it/s]  6%|5         | 140304/2351706 [00:03<01:32, 23947.99it/s]  6%|6         | 142987/2351706 [00:03<01:46, 20656.50it/s]  6%|6         | 147151/2351706 [00:03<01:30, 24304.35it/s]  6%|6         | 151931/2351706 [00:03<01:17, 28471.05it/s]  7%|6         | 155373/2351706 [00:03<01:14, 29509.22it/s]  7%|6         | 158750/2351706 [00:03<01:12, 30119.26it/s]  7%|6         | 163080/2351706 [00:03<01:06, 33090.72it/s]  7%|7         | 168150/2351706 [00:04<00:59, 36880.90it/s]  7%|7         | 173124/2351706 [00:04<00:54, 39911.48it/s]  8%|7         | 177431/2351706 [00:04<01:47, 20232.75it/s]  8%|7         | 180728/2351706 [00:04<01:53, 19056.72it/s]  8%|7         | 183540/2351706 [00:05<02:05, 17237.65it/s]  8%|7         | 185931/2351706 [00:05<01:56, 18648.71it/s]  8%|8         | 188849/2351706 [00:05<01:43, 20880.21it/s]  8%|8         | 191374/2351706 [00:05<01:42, 21049.58it/s]  8%|8         | 193785/2351706 [00:05<01:39, 21721.57it/s]  8%|8         | 196177/2351706 [00:05<01:39, 21570.24it/s]  8%|8         | 199315/2351706 [00:05<01:30, 23762.95it/s]  9%|8         | 203087/2351706 [00:05<01:20, 26688.73it/s]  9%|8         | 206853/2351706 [00:05<01:13, 29194.99it/s]  9%|8         | 210012/2351706 [00:05<01:12, 29562.06it/s]  9%|9         | 213137/2351706 [00:06<01:13, 28987.31it/s]  9%|9         | 216157/2351706 [00:06<01:12, 29278.29it/s]  9%|9         | 220236/2351706 [00:06<01:06, 31931.72it/s] 10%|9         | 223764/2351706 [00:06<01:04, 32800.49it/s] 10%|9         | 227473/2351706 [00:06<01:02, 33911.21it/s] 10%|9         | 231302/2351706 [00:06<01:00, 35045.66it/s] 10%|9         | 234871/2351706 [00:06<01:04, 32657.47it/s] 10%|#         | 238215/2351706 [00:06<01:09, 30490.00it/s] 10%|#         | 241627/2351706 [00:06<01:07, 31431.71it/s] 10%|#         | 245223/2351706 [00:07<01:04, 32600.39it/s] 11%|#         | 248593/2351706 [00:07<01:04, 32662.22it/s] 11%|#         | 252173/2351706 [00:07<01:02, 33475.49it/s] 11%|#         | 255554/2351706 [00:07<01:07, 31276.82it/s] 11%|#1        | 258734/2351706 [00:11<12:57, 2693.37it/s]  11%|#1        | 260986/2351706 [00:11<09:31, 3656.99it/s] 11%|#1        | 263227/2351706 [00:11<08:51, 3928.26it/s] 11%|#1        | 264938/2351706 [00:11<06:58, 4985.57it/s] 11%|#1        | 266538/2351706 [00:12<06:41, 5187.66it/s] 11%|#1        | 269412/2351706 [00:12<05:02, 6875.19it/s] 12%|#1        | 271852/2351706 [00:12<03:57, 8756.56it/s] 12%|#1        | 273826/2351706 [00:12<03:17, 10498.84it/s] 12%|#1        | 273826/2351706 [00:30<03:17, 10498.84it/s] 12%|#1        | 274999/2351706 [00:30<2:46:41, 207.64it/s] 12%|#2        | 282644/2351706 [00:31<1:56:23, 296.28it/s] 12%|#2        | 287558/2351706 [00:31<1:21:29, 422.15it/s] 12%|#2        | 292027/2351706 [00:31<57:09, 600.63it/s]   13%|#2        | 296900/2351706 [00:31<40:07, 853.49it/s] 13%|#2        | 301675/2351706 [00:31<28:14, 1209.94it/s] 13%|#3        | 307314/2351706 [00:31<19:53, 1712.62it/s] 13%|#3        | 311892/2351706 [00:31<14:08, 2404.69it/s] 13%|#3        | 316552/2351706 [00:31<10:06, 3357.52it/s] 14%|#3        | 322693/2351706 [00:31<07:13, 4685.86it/s] 14%|#3        | 327646/2351706 [00:31<05:16, 6386.75it/s] 14%|#4        | 332365/2351706 [00:32<04:00, 8413.34it/s] 14%|#4        | 336641/2351706 [00:32<03:25, 9788.22it/s] 14%|#4        | 340109/2351706 [00:32<02:56, 11398.08it/s] 15%|#4        | 343092/2351706 [00:32<02:36, 12842.98it/s] 15%|#4        | 345727/2351706 [00:32<02:40, 12474.10it/s] 15%|#4        | 348770/2351706 [00:33<02:12, 15140.74it/s] 15%|#4        | 351213/2351706 [00:33<02:15, 14778.55it/s] 15%|#5        | 353343/2351706 [00:33<02:03, 16135.60it/s] 15%|#5        | 355450/2351706 [00:33<01:57, 16989.32it/s] 15%|#5        | 358373/2351706 [00:33<01:42, 19402.13it/s] 15%|#5        | 360683/2351706 [00:33<01:41, 19617.93it/s] 15%|#5        | 362905/2351706 [00:33<01:46, 18754.26it/s] 16%|#5        | 365406/2351706 [00:33<01:38, 20239.76it/s] 16%|#5        | 367597/2351706 [00:34<01:48, 18249.47it/s] 16%|#5        | 369576/2351706 [00:34<01:52, 17558.25it/s] 16%|#5        | 371445/2351706 [00:34<02:18, 14325.96it/s] 16%|#5        | 374059/2351706 [00:34<01:59, 16550.05it/s] 16%|#6        | 376338/2351706 [00:34<01:49, 17999.93it/s] 16%|#6        | 378351/2351706 [00:34<01:47, 18300.19it/s] 16%|#6        | 380331/2351706 [00:34<01:55, 17094.07it/s] 16%|#6        | 382952/2351706 [00:34<01:43, 19055.06it/s] 16%|#6        | 385188/2351706 [00:35<01:38, 19900.29it/s] 16%|#6        | 387380/2351706 [00:35<01:36, 20424.21it/s] 17%|#6        | 389510/2351706 [00:35<02:10, 14987.68it/s] 17%|#6        | 391382/2351706 [00:35<02:03, 15911.43it/s] 17%|#6        | 393178/2351706 [00:35<01:59, 16352.62it/s] 17%|#6        | 395788/2351706 [00:35<01:46, 18387.45it/s] 17%|#6        | 397813/2351706 [00:35<01:44, 18662.41it/s] 17%|#7        | 399810/2351706 [00:35<01:51, 17456.54it/s] 17%|#7        | 401862/2351706 [00:35<01:46, 18239.42it/s] 17%|#7        | 404213/2351706 [00:36<01:39, 19519.00it/s] 17%|#7        | 406923/2351706 [00:36<01:31, 21270.39it/s] 17%|#7        | 409156/2351706 [00:36<01:56, 16636.37it/s] 17%|#7        | 411050/2351706 [00:36<02:07, 15203.93it/s] 18%|#7        | 413686/2351706 [00:36<01:51, 17389.88it/s] 18%|#7        | 416315/2351706 [00:36<01:40, 19324.49it/s] 18%|#7        | 418488/2351706 [00:36<01:36, 19948.06it/s] 18%|#7        | 420653/2351706 [00:36<01:41, 19096.38it/s] 18%|#7        | 422690/2351706 [00:37<01:43, 18572.94it/s] 18%|#8        | 424640/2351706 [00:37<01:50, 17490.04it/s] 18%|#8        | 426467/2351706 [00:37<01:58, 16310.00it/s] 18%|#8        | 428169/2351706 [00:37<02:19, 13768.88it/s] 18%|#8        | 429663/2351706 [00:37<02:20, 13685.71it/s] 18%|#8        | 431708/2351706 [00:37<02:06, 15168.65it/s] 18%|#8        | 433333/2351706 [00:37<02:07, 15059.87it/s] 18%|#8        | 434915/2351706 [00:37<02:12, 14416.46it/s] 19%|#8        | 436416/2351706 [00:38<02:21, 13573.73it/s] 19%|#8        | 437825/2351706 [00:38<02:38, 12048.52it/s] 19%|#8        | 439098/2351706 [00:38<02:39, 11978.53it/s] 19%|#8        | 440952/2351706 [00:38<02:22, 13380.22it/s] 19%|#8        | 442563/2351706 [00:38<02:15, 14069.87it/s] 19%|#8        | 444040/2351706 [00:38<02:25, 13073.40it/s] 19%|#8        | 446189/2351706 [00:38<02:09, 14761.21it/s] 19%|#9        | 448685/2351706 [00:38<01:53, 16798.34it/s] 19%|#9        | 451086/2351706 [00:38<01:44, 18221.99it/s] 19%|#9        | 453727/2351706 [00:39<01:34, 20057.16it/s] 19%|#9        | 455902/2351706 [00:39<01:39, 19144.94it/s] 19%|#9        | 457944/2351706 [00:39<02:18, 13635.05it/s] 20%|#9        | 459618/2351706 [00:39<02:58, 10591.75it/s] 20%|#9        | 460999/2351706 [00:39<02:50, 11094.13it/s] 20%|#9        | 462340/2351706 [00:39<02:49, 11154.83it/s] 20%|#9        | 463844/2351706 [00:40<02:36, 12070.62it/s] 20%|#9        | 465187/2351706 [00:40<02:37, 11991.94it/s] 20%|#9        | 467209/2351706 [00:40<02:18, 13611.79it/s] 20%|#9        | 468711/2351706 [00:40<02:28, 12639.81it/s] 20%|#9        | 470088/2351706 [00:40<02:27, 12717.81it/s] 20%|##        | 471439/2351706 [00:40<02:36, 12023.97it/s] 20%|##        | 472854/2351706 [00:40<02:29, 12567.05it/s] 20%|##        | 474162/2351706 [00:40<02:59, 10470.85it/s] 20%|##        | 475397/2351706 [00:40<02:51, 10950.42it/s] 20%|##        | 476564/2351706 [00:41<03:07, 10018.19it/s] 20%|##        | 479044/2351706 [00:41<02:33, 12186.51it/s] 20%|##        | 480530/2351706 [00:41<02:43, 11436.26it/s] 20%|##        | 481871/2351706 [00:41<02:50, 10976.17it/s] 21%|##        | 484734/2351706 [00:41<02:20, 13267.05it/s] 21%|##        | 487897/2351706 [00:41<01:56, 16047.19it/s] 21%|##        | 491154/2351706 [00:41<01:38, 18903.76it/s] 21%|##        | 493649/2351706 [00:41<01:31, 20349.31it/s] 21%|##1       | 496097/2351706 [00:42<01:38, 18746.38it/s] 21%|##1       | 498286/2351706 [00:42<02:36, 11815.76it/s] 21%|##1       | 500009/2351706 [00:42<02:27, 12596.51it/s] 21%|##1       | 502376/2351706 [00:42<02:06, 14633.31it/s] 21%|##1       | 504238/2351706 [00:42<02:23, 12892.66it/s] 22%|##1       | 505896/2351706 [00:42<02:13, 13789.21it/s] 22%|##1       | 507514/2351706 [00:43<02:51, 10782.71it/s] 22%|##1       | 508861/2351706 [00:43<02:54, 10536.76it/s] 22%|##1       | 510104/2351706 [00:43<04:11, 7314.18it/s]  22%|##1       | 511962/2351706 [00:43<03:25, 8931.08it/s] 22%|##1       | 513215/2351706 [00:44<05:37, 5444.16it/s] 22%|##1       | 514177/2351706 [00:44<07:44, 3957.66it/s] 22%|##1       | 514923/2351706 [00:44<06:42, 4558.18it/s] 22%|##1       | 517147/2351706 [00:44<05:06, 5982.37it/s] 22%|##2       | 518324/2351706 [00:44<04:36, 6619.28it/s] 22%|##2       | 520472/2351706 [00:44<03:39, 8345.84it/s] 22%|##2       | 522355/2351706 [00:45<03:02, 10007.73it/s] 22%|##2       | 523949/2351706 [00:45<02:42, 11224.42it/s] 22%|##2       | 525614/2351706 [00:45<02:27, 12420.25it/s] 22%|##2       | 527195/2351706 [00:45<02:27, 12380.46it/s] 22%|##2       | 528670/2351706 [00:45<02:55, 10406.22it/s] 23%|##2       | 530981/2351706 [00:45<02:26, 12446.56it/s] 23%|##2       | 532668/2351706 [00:45<02:19, 13018.48it/s] 23%|##2       | 534205/2351706 [00:45<02:38, 11486.71it/s] 23%|##2       | 535888/2351706 [00:46<02:23, 12674.99it/s] 23%|##2       | 537332/2351706 [00:46<04:02, 7476.27it/s]  23%|##2       | 538510/2351706 [00:46<03:36, 8383.46it/s] 23%|##2       | 539649/2351706 [00:46<03:30, 8615.40it/s] 23%|##3       | 543618/2351706 [00:46<02:42, 11102.51it/s] 23%|##3       | 545644/2351706 [00:46<02:24, 12518.10it/s] 23%|##3       | 548525/2351706 [00:46<01:59, 15058.39it/s] 24%|##3       | 553032/2351706 [00:47<01:35, 18800.27it/s] 24%|##3       | 555845/2351706 [00:47<01:33, 19106.93it/s] 24%|##3       | 559040/2351706 [00:47<01:22, 21694.66it/s] 24%|##3       | 561787/2351706 [00:47<01:31, 19607.92it/s] 24%|##3       | 564191/2351706 [00:47<01:34, 18912.43it/s] 24%|##4       | 567023/2351706 [00:47<01:25, 20971.59it/s] 24%|##4       | 569507/2351706 [00:47<01:21, 21956.90it/s] 24%|##4       | 574462/2351706 [00:47<01:07, 26330.12it/s] 25%|##4       | 577626/2351706 [00:48<01:24, 20893.19it/s] 25%|##4       | 580975/2351706 [00:48<01:15, 23514.42it/s] 25%|##4       | 583819/2351706 [00:48<01:28, 20012.82it/s] 25%|##4       | 586256/2351706 [00:48<01:54, 15371.10it/s] 25%|##5       | 588261/2351706 [00:49<03:03, 9584.43it/s]  25%|##5       | 589818/2351706 [00:49<02:55, 10044.90it/s] 25%|##5       | 591247/2351706 [00:49<02:50, 10341.60it/s] 25%|##5       | 592581/2351706 [00:49<03:21, 8745.87it/s]  25%|##5       | 594090/2351706 [00:49<02:56, 9973.87it/s] 25%|##5       | 595404/2351706 [00:49<02:43, 10731.78it/s] 25%|##5       | 597521/2351706 [00:49<02:19, 12578.41it/s] 25%|##5       | 599631/2351706 [00:49<02:02, 14291.27it/s] 26%|##5       | 601625/2351706 [00:50<01:52, 15591.85it/s] 26%|##5       | 603399/2351706 [00:50<02:03, 14110.58it/s] 26%|##5       | 605143/2351706 [00:50<01:56, 14939.77it/s] 26%|##5       | 606774/2351706 [00:50<01:55, 15124.78it/s] 26%|##5       | 608811/2351706 [00:50<01:46, 16322.88it/s] 26%|##5       | 610963/2351706 [00:50<01:39, 17566.38it/s] 26%|##6       | 614233/2351706 [00:50<01:25, 20370.68it/s] 26%|##6       | 618625/2351706 [00:50<01:11, 24246.10it/s] 26%|##6       | 621522/2351706 [00:50<01:07, 25444.27it/s] 27%|##6       | 624413/2351706 [00:51<02:20, 12280.28it/s] 27%|##6       | 626603/2351706 [00:51<03:02, 9429.62it/s]  27%|##6       | 629146/2351706 [00:51<02:28, 11612.06it/s] 27%|##6       | 632645/2351706 [00:52<01:58, 14509.87it/s] 27%|##7       | 636770/2351706 [00:52<01:35, 17995.66it/s] 27%|##7       | 640158/2351706 [00:52<01:21, 20912.71it/s] 27%|##7       | 643210/2351706 [00:52<01:23, 20465.07it/s] 27%|##7       | 645931/2351706 [00:52<01:36, 17759.97it/s] 28%|##7       | 648243/2351706 [00:52<02:08, 13287.01it/s] 28%|##7       | 650113/2351706 [00:52<01:57, 14525.77it/s] 28%|##7       | 651979/2351706 [00:53<02:08, 13198.01it/s] 28%|##7       | 654325/2351706 [00:53<01:51, 15170.03it/s] 28%|##7       | 656321/2351706 [00:53<01:43, 16317.59it/s] 28%|##7       | 658205/2351706 [00:53<01:58, 14339.47it/s] 28%|##8       | 660687/2351706 [00:53<01:43, 16395.71it/s] 28%|##8       | 663302/2351706 [00:53<01:31, 18433.09it/s] 28%|##8       | 666434/2351706 [00:53<01:20, 20997.96it/s] 28%|##8       | 669717/2351706 [00:53<01:11, 23506.59it/s] 29%|##8       | 673080/2351706 [00:54<01:05, 25796.64it/s] 29%|##8       | 676766/2351706 [00:54<00:59, 28301.68it/s] 29%|##8       | 679870/2351706 [00:54<01:42, 16318.94it/s] 29%|##9       | 682289/2351706 [00:54<02:25, 11471.18it/s] 29%|##9       | 685126/2351706 [00:54<01:59, 13951.98it/s] 29%|##9       | 687323/2351706 [03:14<8:48:28, 52.49it/s]  29%|##9       | 687323/2351706 [03:14<8:48:28, 52.49it/s] 29%|##9       | 687325/2351706 [03:14<13:24:22, 34.49it/s] 29%|##9       | 687642/2351706 [03:14<9:25:36, 49.04it/s]  29%|##9       | 689228/2351706 [03:14<6:36:04, 69.96it/s] 29%|##9       | 689768/2351706 [03:15<4:52:01, 94.85it/s] 29%|##9       | 692214/2351706 [03:15<3:24:27, 135.27it/s] 29%|##9       | 693219/2351706 [03:15<2:24:01, 191.92it/s] 30%|##9       | 694175/2351706 [03:15<1:41:49, 271.32it/s] 30%|##9       | 695078/2351706 [03:15<1:12:21, 381.58it/s] 30%|##9       | 695932/2351706 [03:17<1:09:00, 399.87it/s] 30%|##9       | 696543/2351706 [03:17<49:39, 555.44it/s]   30%|##9       | 697152/2351706 [03:17<36:24, 757.45it/s] 30%|##9       | 697857/2351706 [03:18<26:39, 1033.80it/s] 30%|##9       | 698475/2351706 [03:18<20:42, 1330.57it/s] 30%|##9       | 699025/2351706 [03:19<27:46, 991.94it/s]  30%|##9       | 699429/2351706 [03:19<21:33, 1277.63it/s] 30%|##9       | 702962/2351706 [03:19<15:17, 1797.12it/s] 30%|###       | 706362/2351706 [03:19<10:55, 2510.44it/s] 30%|###       | 710336/2351706 [03:19<07:50, 3491.14it/s] 30%|###       | 713717/2351706 [03:19<05:43, 4774.51it/s] 31%|###       | 718774/2351706 [03:19<04:09, 6554.48it/s] 31%|###       | 722310/2351706 [03:19<03:07, 8669.57it/s] 31%|###       | 725789/2351706 [03:19<02:29, 10899.13it/s] 31%|###1      | 729316/2351706 [03:20<01:59, 13532.50it/s] 31%|###1      | 734328/2351706 [03:20<01:33, 17323.22it/s] 31%|###1      | 738074/2351706 [03:20<01:19, 20196.62it/s] 32%|###1      | 741685/2351706 [03:20<01:19, 20342.00it/s] 32%|###1      | 744833/2351706 [03:20<01:16, 20929.39it/s] 32%|###1      | 747710/2351706 [03:20<01:14, 21526.98it/s] 32%|###1      | 750416/2351706 [03:21<02:29, 10676.87it/s] 32%|###1      | 752458/2351706 [03:21<02:11, 12155.69it/s] 32%|###2      | 754426/2351706 [03:21<02:04, 12827.35it/s] 32%|###2      | 756246/2351706 [03:21<01:58, 13489.09it/s] 32%|###2      | 759128/2351706 [03:21<01:39, 16030.96it/s] 32%|###2      | 762846/2351706 [03:21<01:22, 19307.48it/s] 33%|###2      | 766321/2351706 [03:21<01:11, 22246.20it/s] 33%|###2      | 769646/2351706 [03:22<01:04, 24658.21it/s] 33%|###2      | 772614/2351706 [03:22<01:04, 24396.69it/s] 33%|###2      | 775406/2351706 [03:22<01:17, 20385.90it/s] 33%|###3      | 777803/2351706 [03:22<01:32, 17042.19it/s] 33%|###3      | 779851/2351706 [03:22<01:36, 16291.07it/s] 33%|###3      | 782949/2351706 [03:22<01:22, 18967.60it/s] 33%|###3      | 785966/2351706 [03:22<01:13, 21312.27it/s] 34%|###3      | 789474/2351706 [03:22<01:04, 24120.05it/s] 34%|###3      | 792571/2351706 [03:23<01:00, 25810.98it/s] 34%|###3      | 795436/2351706 [03:23<01:00, 25762.10it/s] 34%|###3      | 798561/2351706 [03:23<00:57, 27142.98it/s] 34%|###4      | 801434/2351706 [03:23<00:58, 26700.02it/s] 34%|###4      | 804217/2351706 [03:23<01:00, 25423.72it/s] 34%|###4      | 806852/2351706 [03:23<01:00, 25565.37it/s] 34%|###4      | 810154/2351706 [03:23<00:56, 27372.85it/s] 35%|###4      | 813409/2351706 [03:23<00:55, 27808.92it/s] 35%|###4      | 816454/2351706 [03:23<00:53, 28493.31it/s] 35%|###4      | 819349/2351706 [03:24<00:56, 27355.41it/s] 35%|###4      | 822514/2351706 [03:24<00:53, 28460.07it/s] 35%|###5      | 825401/2351706 [03:24<00:54, 27941.79it/s] 35%|###5      | 828226/2351706 [03:24<01:00, 25344.68it/s] 35%|###5      | 830828/2351706 [03:24<01:22, 18339.72it/s] 35%|###5      | 834504/2351706 [03:24<01:10, 21556.74it/s] 36%|###5      | 838764/2351706 [03:24<00:59, 25274.12it/s] 36%|###5      | 842474/2351706 [03:24<00:54, 27900.55it/s] 36%|###5      | 845743/2351706 [03:25<00:52, 28818.94it/s] 36%|###6      | 848968/2351706 [03:25<01:02, 23856.69it/s] 36%|###6      | 851736/2351706 [03:25<01:06, 22649.85it/s] 36%|###6      | 854395/2351706 [03:25<01:03, 23657.32it/s] 36%|###6      | 856969/2351706 [03:25<01:35, 15654.41it/s] 37%|###6      | 859109/2351706 [03:25<01:27, 16996.14it/s] 37%|###6      | 862040/2351706 [03:25<01:16, 19419.01it/s] 37%|###6      | 864371/2351706 [03:26<01:22, 18041.09it/s] 37%|###6      | 866467/2351706 [03:27<04:51, 5098.90it/s]  37%|###6      | 867992/2351706 [03:27<04:23, 5639.08it/s] 37%|###6      | 869284/2351706 [03:29<14:06, 1750.26it/s] 37%|###7      | 870921/2351706 [03:29<10:20, 2385.21it/s] 37%|###7      | 872035/2351706 [03:29<08:03, 3060.94it/s] 37%|###7      | 874991/2351706 [03:29<05:52, 4185.65it/s] 37%|###7      | 880004/2351706 [03:29<04:15, 5771.27it/s] 38%|###7      | 884871/2351706 [03:29<03:06, 7845.39it/s] 38%|###7      | 889117/2351706 [03:29<02:22, 10281.97it/s] 38%|###7      | 892543/2351706 [03:30<01:54, 12729.11it/s] 38%|###8      | 895800/2351706 [03:30<01:34, 15470.83it/s] 38%|###8      | 899644/2351706 [03:30<01:17, 18842.35it/s] 38%|###8      | 903137/2351706 [03:30<01:06, 21833.20it/s] 39%|###8      | 906557/2351706 [03:30<00:59, 24451.00it/s] 39%|###8      | 910390/2351706 [03:30<00:52, 27388.30it/s] 39%|###8      | 913921/2351706 [03:30<00:52, 27533.34it/s] 39%|###9      | 917229/2351706 [03:30<01:04, 22325.29it/s] 39%|###9      | 920009/2351706 [03:31<01:04, 22317.57it/s] 39%|###9      | 922624/2351706 [03:31<01:04, 22231.55it/s] 39%|###9      | 925116/2351706 [03:31<01:20, 17787.32it/s] 39%|###9      | 927348/2351706 [03:31<01:15, 18906.06it/s] 40%|###9      | 929489/2351706 [03:31<01:22, 17203.62it/s] 40%|###9      | 931414/2351706 [03:33<07:18, 3239.84it/s]  40%|###9      | 932795/2351706 [03:33<06:53, 3428.26it/s] 40%|###9      | 936084/2351706 [03:33<05:02, 4686.62it/s] 40%|###9      | 939558/2351706 [03:33<03:43, 6326.71it/s] 40%|####      | 942537/2351706 [03:34<02:50, 8279.10it/s] 40%|####      | 946170/2351706 [03:34<02:10, 10767.94it/s] 40%|####      | 949036/2351706 [03:34<01:45, 13235.97it/s] 40%|####      | 952169/2351706 [03:34<01:28, 15736.38it/s] 41%|####      | 955438/2351706 [03:34<01:15, 18612.88it/s] 41%|####      | 958601/2351706 [03:34<01:05, 21232.32it/s] 41%|####      | 961612/2351706 [03:34<01:00, 23040.88it/s] 41%|####1     | 964650/2351706 [03:34<00:55, 24812.91it/s] 41%|####1     | 967637/2351706 [03:34<01:02, 22153.59it/s] 41%|####1     | 970667/2351706 [03:34<00:57, 24049.15it/s] 41%|####1     | 973404/2351706 [03:35<00:59, 23104.87it/s] 41%|####1     | 975955/2351706 [03:35<00:58, 23597.74it/s] 42%|####1     | 978486/2351706 [03:35<01:01, 22442.13it/s] 42%|####1     | 980862/2351706 [03:35<01:16, 17888.33it/s] 42%|####1     | 982890/2351706 [03:35<01:16, 17872.82it/s] 42%|####1     | 984856/2351706 [03:35<01:14, 18336.42it/s] 42%|####1     | 986810/2351706 [03:35<01:15, 17975.47it/s] 42%|####2     | 988693/2351706 [03:35<01:15, 17977.27it/s] 42%|####2     | 990551/2351706 [03:36<01:15, 18115.20it/s] 42%|####2     | 992966/2351706 [03:36<01:09, 19548.39it/s] 42%|####2     | 995286/2351706 [03:36<01:06, 20423.71it/s] 42%|####2     | 997759/2351706 [03:36<01:02, 21508.40it/s] 43%|####2     | 1000289/2351706 [03:36<01:00, 22477.06it/s] 43%|####2     | 1003983/2351706 [03:36<00:52, 25430.01it/s] 43%|####2     | 1006884/2351706 [03:36<00:51, 26071.70it/s] 43%|####2     | 1010156/2351706 [03:36<00:48, 27503.52it/s] 43%|####3     | 1013011/2351706 [03:36<00:56, 23718.61it/s] 43%|####3     | 1015703/2351706 [03:37<00:54, 24546.88it/s] 43%|####3     | 1018281/2351706 [03:38<04:50, 4584.69it/s]  43%|####3     | 1020203/2351706 [03:38<03:44, 5932.58it/s] 43%|####3     | 1022067/2351706 [03:38<02:58, 7442.42it/s] 44%|####3     | 1023921/2351706 [03:39<02:40, 8286.16it/s] 44%|####3     | 1026105/2351706 [03:39<03:07, 7053.72it/s] 44%|####3     | 1027408/2351706 [03:41<11:55, 1851.14it/s] 44%|####3     | 1029792/2351706 [03:41<08:36, 2558.71it/s] 44%|####3     | 1032081/2351706 [03:41<06:19, 3477.49it/s] 44%|####3     | 1033679/2351706 [03:41<04:53, 4494.75it/s] 44%|####4     | 1036122/2351706 [03:41<03:41, 5948.60it/s] 44%|####4     | 1038270/2351706 [03:41<02:53, 7590.52it/s] 44%|####4     | 1040532/2351706 [03:42<02:18, 9436.04it/s] 44%|####4     | 1042875/2351706 [03:42<01:53, 11483.49it/s] 44%|####4     | 1045937/2351706 [03:42<01:32, 14119.13it/s] 45%|####4     | 1048398/2351706 [03:42<01:20, 16179.40it/s] 45%|####4     | 1050842/2351706 [03:42<01:12, 17976.06it/s] 45%|####4     | 1053851/2351706 [03:42<01:03, 20373.59it/s] 45%|####4     | 1057085/2351706 [03:42<00:56, 22882.02it/s] 45%|####5     | 1059849/2351706 [03:42<00:55, 23203.70it/s] 45%|####5     | 1062635/2351706 [03:42<00:52, 24381.66it/s] 45%|####5     | 1065323/2351706 [03:42<00:52, 24685.87it/s] 45%|####5     | 1067968/2351706 [03:43<00:54, 23345.21it/s] 46%|####5     | 1071383/2351706 [03:43<00:49, 25750.79it/s] 46%|####5     | 1074141/2351706 [03:43<00:48, 26218.84it/s] 46%|####5     | 1076886/2351706 [03:43<00:49, 25920.70it/s] 46%|####5     | 1079704/2351706 [03:43<00:48, 26430.40it/s] 46%|####6     | 1082411/2351706 [03:43<00:48, 26252.82it/s] 46%|####6     | 1085081/2351706 [03:43<01:08, 18533.78it/s] 46%|####6     | 1088078/2351706 [03:43<01:00, 20897.86it/s] 46%|####6     | 1090569/2351706 [03:44<00:57, 21916.55it/s] 46%|####6     | 1093068/2351706 [03:44<00:55, 22710.85it/s] 47%|####6     | 1096052/2351706 [03:44<00:51, 24419.94it/s] 47%|####6     | 1098716/2351706 [03:44<00:50, 25001.95it/s] 47%|####6     | 1101336/2351706 [03:44<01:03, 19714.86it/s] 47%|####6     | 1103566/2351706 [03:44<01:06, 18743.85it/s] 47%|####7     | 1105632/2351706 [03:44<01:06, 18792.28it/s] 47%|####7     | 1107645/2351706 [03:44<01:08, 18104.77it/s] 47%|####7     | 1109555/2351706 [03:45<01:09, 17850.19it/s] 47%|####7     | 1111454/2351706 [03:45<01:08, 18139.42it/s] 47%|####7     | 1113319/2351706 [03:45<01:07, 18241.63it/s] 47%|####7     | 1115179/2351706 [03:45<01:12, 16959.44it/s] 47%|####7     | 1116918/2351706 [03:45<01:18, 15797.89it/s] 48%|####7     | 1118816/2351706 [03:45<01:14, 16602.94it/s] 48%|####7     | 1120549/2351706 [03:45<01:13, 16802.61it/s] 48%|####7     | 1122527/2351706 [03:45<01:09, 17562.44it/s] 48%|####7     | 1124314/2351706 [03:45<01:11, 17258.30it/s] 48%|####7     | 1126063/2351706 [03:46<01:38, 12405.86it/s] 48%|####7     | 1128102/2351706 [03:46<01:27, 14029.01it/s] 48%|####8     | 1129778/2351706 [03:46<01:23, 14686.21it/s] 48%|####8     | 1131482/2351706 [03:46<01:20, 15168.80it/s] 48%|####8     | 1133115/2351706 [03:46<01:34, 12906.77it/s] 48%|####8     | 1134546/2351706 [03:46<01:31, 13271.03it/s] 48%|####8     | 1136144/2351706 [03:46<01:27, 13955.37it/s] 48%|####8     | 1137704/2351706 [03:46<01:24, 14399.38it/s] 48%|####8     | 1139547/2351706 [03:46<01:18, 15379.16it/s] 49%|####8     | 1141304/2351706 [03:47<01:15, 15969.69it/s] 49%|####8     | 1142949/2351706 [03:47<01:18, 15487.65it/s] 49%|####8     | 1144682/2351706 [03:47<01:15, 15928.37it/s] 49%|####8     | 1146304/2351706 [03:47<01:18, 15390.44it/s] 49%|####8     | 1147868/2351706 [03:47<01:18, 15385.56it/s] 49%|####8     | 1149424/2351706 [03:47<01:26, 13882.55it/s] 49%|####8     | 1150852/2351706 [03:47<01:51, 10782.08it/s] 49%|####9     | 1152504/2351706 [03:47<01:39, 12017.04it/s] 49%|####9     | 1154350/2351706 [03:48<01:29, 13399.88it/s] 49%|####9     | 1156111/2351706 [03:48<01:23, 14400.15it/s] 49%|####9     | 1157676/2351706 [03:48<01:22, 14559.78it/s] 49%|####9     | 1159220/2351706 [03:50<08:41, 2286.20it/s]  49%|####9     | 1160324/2351706 [03:50<06:53, 2882.10it/s] 49%|####9     | 1161318/2351706 [03:50<05:51, 3386.93it/s] 49%|####9     | 1162186/2351706 [03:51<10:42, 1851.86it/s] 49%|####9     | 1162820/2351706 [03:51<08:38, 2293.34it/s] 49%|####9     | 1163624/2351706 [03:51<06:47, 2917.00it/s] 50%|####9     | 1164418/2351706 [03:51<05:31, 3582.14it/s] 50%|####9     | 1165451/2351706 [03:51<04:27, 4427.64it/s] 50%|####9     | 1166231/2351706 [03:52<10:49, 1825.86it/s] 50%|####9     | 1166851/2351706 [03:53<08:34, 2300.79it/s] 50%|####9     | 1167632/2351706 [03:53<06:47, 2902.94it/s] 50%|####9     | 1168320/2351706 [03:53<05:38, 3497.38it/s] 50%|####9     | 1168959/2351706 [03:54<13:22, 1473.03it/s] 50%|####9     | 1169592/2351706 [03:54<10:18, 1912.60it/s] 50%|####9     | 1170207/2351706 [03:54<08:12, 2400.30it/s] 50%|####9     | 1170849/2351706 [03:54<06:42, 2932.30it/s] 50%|####9     | 1171496/2351706 [03:54<05:37, 3494.23it/s] 50%|####9     | 1172077/2351706 [03:56<22:57, 856.52it/s]  50%|####9     | 1172598/2351706 [03:56<17:15, 1138.39it/s] 50%|####9     | 1173389/2351706 [03:56<12:51, 1526.69it/s] 50%|####9     | 1174043/2351706 [03:56<09:56, 1973.48it/s] 50%|####9     | 1174602/2351706 [03:57<08:42, 2253.53it/s] 50%|####9     | 1175095/2351706 [03:57<16:47, 1168.41it/s] 50%|####9     | 1175567/2351706 [03:58<13:04, 1499.84it/s] 50%|#####     | 1176159/2351706 [03:58<10:08, 1932.42it/s] 50%|#####     | 1176692/2351706 [03:58<08:16, 2367.97it/s] 50%|#####     | 1177254/2351706 [03:58<07:20, 2666.42it/s] 50%|#####     | 1177692/2351706 [04:00<29:23, 665.63it/s]  50%|#####     | 1178746/2351706 [04:00<21:06, 925.79it/s] 50%|#####     | 1179582/2351706 [04:00<15:29, 1260.60it/s] 50%|#####     | 1180199/2351706 [04:00<11:49, 1650.92it/s] 50%|#####     | 1180810/2351706 [04:00<09:19, 2092.52it/s] 50%|#####     | 1181405/2351706 [04:01<16:07, 1209.24it/s] 50%|#####     | 1182044/2351706 [04:01<12:14, 1592.95it/s] 50%|#####     | 1182779/2351706 [04:01<09:23, 2075.52it/s] 50%|#####     | 1183333/2351706 [04:01<07:55, 2455.96it/s] 50%|#####     | 1183850/2351706 [04:02<12:52, 1512.41it/s] 50%|#####     | 1184236/2351706 [04:03<14:35, 1333.05it/s] 50%|#####     | 1184945/2351706 [04:03<11:02, 1760.07it/s] 50%|#####     | 1185559/2351706 [04:03<08:42, 2233.95it/s] 50%|#####     | 1186465/2351706 [04:03<06:47, 2857.37it/s] 50%|#####     | 1187111/2351706 [04:03<05:39, 3427.19it/s] 51%|#####     | 1187708/2351706 [04:04<11:42, 1655.94it/s] 51%|#####     | 1188149/2351706 [04:05<22:34, 859.28it/s]  51%|#####     | 1188635/2351706 [04:05<17:03, 1136.33it/s] 51%|#####     | 1190159/2351706 [04:05<12:18, 1573.04it/s] 51%|#####     | 1193214/2351706 [04:05<08:46, 2198.49it/s] 51%|#####     | 1196854/2351706 [04:05<06:17, 3060.09it/s] 51%|#####     | 1198915/2351706 [04:05<05:03, 3797.71it/s] 51%|#####1    | 1200618/2351706 [04:07<07:09, 2680.32it/s] 51%|#####1    | 1201066/2351706 [11:02<89:03:28,  3.59it/s] 51%|#####1    | 1201066/2351706 [11:02<89:03:28,  3.59it/s] 51%|#####1    | 1201076/2351706 [11:02<63:18:55,  5.05it/s] 51%|#####1    | 1201153/2351706 [11:02<44:26:35,  7.19it/s] 51%|#####1    | 1201344/2351706 [11:03<31:09:20, 10.26it/s] 51%|#####1    | 1201894/2351706 [11:03<21:48:58, 14.64it/s] 51%|#####1    | 1203295/2351706 [11:03<15:15:34, 20.90it/s] 51%|#####1    | 1207181/2351706 [11:03<10:38:53, 29.86it/s] 51%|#####1    | 1209575/2351706 [11:03<7:26:31, 42.63it/s]  52%|#####1    | 1212691/2351706 [11:03<5:11:53, 60.86it/s] 52%|#####1    | 1215776/2351706 [11:03<3:38:00, 86.84it/s] 52%|#####1    | 1217953/2351706 [11:04<2:34:23, 122.39it/s] 52%|#####1    | 1219559/2351706 [11:04<1:48:28, 173.95it/s] 52%|#####1    | 1220991/2351706 [11:04<1:16:46, 245.48it/s] 52%|#####1    | 1222178/2351706 [11:04<54:10, 347.47it/s]   52%|#####2    | 1223348/2351706 [11:05<38:40, 486.26it/s] 52%|#####2    | 1224382/2351706 [11:05<27:45, 677.00it/s] 52%|#####2    | 1225345/2351706 [11:05<20:24, 919.60it/s] 52%|#####2    | 1226934/2351706 [11:05<14:37, 1281.64it/s] 52%|#####2    | 1231164/2351706 [11:05<10:20, 1807.27it/s] 52%|#####2    | 1233168/2351706 [11:06<08:15, 2256.42it/s] 53%|#####2    | 1234732/2351706 [11:06<06:16, 2968.75it/s] 53%|#####2    | 1236946/2351706 [11:06<04:37, 4009.99it/s] 53%|#####2    | 1240935/2351706 [11:06<03:22, 5491.10it/s] 53%|#####2    | 1245487/2351706 [11:06<02:28, 7456.23it/s] 53%|#####3    | 1249647/2351706 [11:06<01:51, 9886.34it/s] 53%|#####3    | 1252990/2351706 [11:06<01:27, 12510.35it/s] 54%|#####3    | 1258483/2351706 [11:06<01:07, 16281.79it/s] 54%|#####3    | 1262897/2351706 [11:06<00:54, 20057.87it/s] 54%|#####3    | 1268280/2351706 [11:06<00:44, 24324.37it/s] 54%|#####4    | 1273886/2351706 [11:07<00:36, 29259.72it/s] 54%|#####4    | 1278574/2351706 [11:07<00:33, 31801.87it/s] 55%|#####4    | 1283052/2351706 [11:07<00:33, 31814.51it/s] 55%|#####4    | 1287142/2351706 [11:07<00:33, 31793.09it/s] 55%|#####4    | 1290958/2351706 [11:07<00:32, 33143.61it/s] 55%|#####5    | 1295179/2351706 [11:07<00:29, 35361.48it/s] 55%|#####5    | 1299079/2351706 [11:07<00:29, 36186.87it/s] 55%|#####5    | 1302957/2351706 [11:07<00:34, 30588.80it/s] 56%|#####5    | 1306346/2351706 [11:08<00:35, 29713.19it/s] 56%|#####5    | 1309554/2351706 [11:08<00:36, 28171.87it/s] 56%|#####5    | 1312825/2351706 [11:08<00:35, 29337.50it/s] 56%|#####5    | 1315899/2351706 [11:08<00:36, 28060.39it/s] 56%|#####6    | 1318815/2351706 [11:08<00:39, 25841.33it/s] 56%|#####6    | 1321511/2351706 [11:08<00:39, 26111.49it/s] 56%|#####6    | 1324952/2351706 [11:08<00:36, 28097.64it/s] 56%|#####6    | 1327860/2351706 [11:08<00:49, 20761.48it/s] 57%|#####6    | 1330283/2351706 [11:09<00:47, 21308.87it/s] 57%|#####6    | 1333209/2351706 [11:09<00:43, 23160.01it/s] 57%|#####6    | 1335912/2351706 [11:09<00:42, 24152.03it/s] 57%|#####6    | 1339050/2351706 [11:09<00:39, 25897.90it/s] 57%|#####7    | 1341968/2351706 [11:09<00:37, 26748.46it/s] 57%|#####7    | 1344756/2351706 [11:09<00:48, 20576.41it/s] 57%|#####7    | 1347638/2351706 [11:09<00:44, 22469.57it/s] 57%|#####7    | 1351208/2351706 [11:09<00:39, 25241.06it/s] 58%|#####7    | 1354025/2351706 [11:10<00:41, 24011.56it/s] 58%|#####7    | 1356644/2351706 [11:10<00:55, 18078.68it/s] 58%|#####7    | 1358822/2351706 [11:10<01:03, 15592.39it/s] 58%|#####7    | 1360701/2351706 [11:10<01:09, 14210.38it/s] 58%|#####7    | 1362369/2351706 [11:10<01:24, 11696.69it/s] 58%|#####7    | 1363785/2351706 [11:10<01:28, 11129.68it/s] 58%|#####8    | 1365192/2351706 [11:11<01:23, 11852.19it/s] 58%|#####8    | 1366515/2351706 [11:11<01:27, 11275.53it/s] 58%|#####8    | 1367745/2351706 [11:11<01:31, 10727.66it/s] 58%|#####8    | 1368954/2351706 [11:11<01:28, 11080.68it/s] 58%|#####8    | 1370321/2351706 [11:11<01:23, 11726.21it/s] 58%|#####8    | 1371548/2351706 [11:11<01:22, 11859.03it/s] 58%|#####8    | 1372770/2351706 [11:11<01:25, 11405.19it/s] 58%|#####8    | 1374014/2351706 [11:11<01:24, 11572.84it/s] 58%|#####8    | 1375192/2351706 [11:11<01:27, 11161.85it/s] 59%|#####8    | 1376643/2351706 [11:12<01:21, 11970.07it/s] 59%|#####8    | 1378201/2351706 [11:12<01:15, 12849.95it/s] 59%|#####8    | 1379525/2351706 [11:12<01:15, 12886.37it/s] 59%|#####8    | 1380841/2351706 [11:12<01:25, 11387.60it/s] 59%|#####8    | 1382308/2351706 [11:12<01:20, 12089.82it/s] 59%|#####8    | 1383849/2351706 [11:12<01:16, 12608.00it/s] 59%|#####8    | 1385149/2351706 [11:12<01:17, 12488.35it/s] 59%|#####8    | 1386426/2351706 [11:12<01:19, 12099.05it/s] 59%|#####9    | 1388117/2351706 [11:12<01:14, 12992.93it/s] 59%|#####9    | 1389618/2351706 [11:13<01:11, 13370.75it/s] 59%|#####9    | 1390982/2351706 [11:13<01:30, 10568.95it/s] 59%|#####9    | 1392150/2351706 [11:13<02:56, 5423.44it/s]  59%|#####9    | 1393044/2351706 [11:14<05:31, 2890.66it/s] 59%|#####9    | 1394359/2351706 [11:14<04:14, 3754.54it/s] 59%|#####9    | 1395350/2351706 [11:14<03:27, 4613.70it/s] 59%|#####9    | 1396783/2351706 [11:14<02:45, 5785.66it/s] 59%|#####9    | 1398074/2351706 [11:14<02:17, 6920.42it/s] 59%|#####9    | 1399189/2351706 [11:15<03:20, 4741.57it/s] 60%|#####9    | 1400052/2351706 [11:15<03:09, 5017.84it/s] 60%|#####9    | 1400830/2351706 [11:15<02:59, 5287.87it/s] 60%|#####9    | 1401556/2351706 [11:15<03:09, 5021.54it/s] 60%|#####9    | 1402199/2351706 [11:15<02:59, 5289.77it/s] 60%|#####9    | 1402831/2351706 [11:15<03:07, 5069.41it/s] 60%|#####9    | 1403412/2351706 [11:15<03:01, 5221.10it/s] 60%|#####9    | 1403987/2351706 [11:16<03:02, 5181.33it/s] 60%|#####9    | 1404543/2351706 [11:17<10:28, 1506.02it/s] 60%|#####9    | 1405634/2351706 [11:17<07:47, 2024.82it/s] 60%|#####9    | 1407044/2351706 [11:17<05:47, 2715.58it/s] 60%|#####9    | 1408463/2351706 [11:17<04:23, 3583.00it/s] 60%|#####9    | 1409832/2351706 [11:17<03:24, 4602.21it/s] 60%|######    | 1411267/2351706 [11:17<02:45, 5698.16it/s] 60%|######    | 1412537/2351706 [11:17<02:18, 6794.81it/s] 60%|######    | 1414197/2351706 [11:17<01:54, 8189.18it/s] 60%|######    | 1415496/2351706 [11:17<01:41, 9204.12it/s] 60%|######    | 1417053/2351706 [11:17<01:29, 10482.56it/s] 60%|######    | 1418633/2351706 [11:18<01:20, 11560.00it/s] 60%|######    | 1420051/2351706 [11:18<01:21, 11362.90it/s] 60%|######    | 1421429/2351706 [11:18<01:18, 11843.09it/s] 60%|######    | 1422748/2351706 [11:18<01:18, 11877.42it/s] 61%|######    | 1424030/2351706 [11:18<01:17, 11995.57it/s] 61%|######    | 1425296/2351706 [11:18<01:20, 11445.18it/s] 61%|######    | 1426645/2351706 [11:18<01:17, 11947.21it/s] 61%|######    | 1428091/2351706 [11:18<01:15, 12191.18it/s] 61%|######    | 1429341/2351706 [11:18<01:18, 11823.92it/s] 61%|######    | 1430644/2351706 [11:19<01:15, 12129.67it/s] 61%|######    | 1432177/2351706 [11:19<01:11, 12819.24it/s] 61%|######    | 1433569/2351706 [11:19<01:10, 13103.66it/s] 61%|######1   | 1434904/2351706 [11:19<01:11, 12771.46it/s] 61%|######1   | 1436405/2351706 [11:19<01:09, 13168.79it/s] 61%|######1   | 1437736/2351706 [11:19<01:12, 12620.72it/s] 61%|######1   | 1439222/2351706 [11:19<01:09, 13192.49it/s] 61%|######1   | 1440751/2351706 [11:19<01:07, 13416.38it/s] 61%|######1   | 1442106/2351706 [11:19<01:07, 13441.28it/s] 61%|######1   | 1443635/2351706 [11:20<01:05, 13794.26it/s] 61%|######1   | 1445023/2351706 [11:20<01:10, 12885.96it/s] 62%|######1   | 1446330/2351706 [11:20<01:39, 9122.81it/s]  62%|######1   | 1447981/2351706 [11:20<01:26, 10410.59it/s] 62%|######1   | 1449562/2351706 [11:20<01:18, 11449.49it/s] 62%|######1   | 1450980/2351706 [11:20<01:14, 12128.31it/s] 62%|######1   | 1452367/2351706 [11:20<01:11, 12572.96it/s] 62%|######1   | 1453867/2351706 [11:20<01:08, 13201.48it/s] 62%|######1   | 1455291/2351706 [11:20<01:06, 13381.08it/s] 62%|######1   | 1456679/2351706 [11:21<01:07, 13251.26it/s] 62%|######2   | 1458206/2351706 [11:21<01:05, 13697.39it/s] 62%|######2   | 1459605/2351706 [11:22<04:11, 3544.24it/s]  62%|######2   | 1461099/2351706 [11:22<03:14, 4575.42it/s] 62%|######2   | 1462435/2351706 [11:22<02:36, 5697.57it/s] 62%|######2   | 1463865/2351706 [11:22<02:07, 6943.04it/s] 62%|######2   | 1465208/2351706 [11:22<01:50, 8034.46it/s] 62%|######2   | 1466856/2351706 [11:22<01:33, 9485.94it/s] 62%|######2   | 1468234/2351706 [11:22<01:25, 10338.75it/s] 63%|######2   | 1469911/2351706 [11:23<01:16, 11556.14it/s] 63%|######2   | 1471339/2351706 [11:23<01:12, 12197.06it/s] 63%|######2   | 1472787/2351706 [11:23<01:09, 12684.42it/s] 63%|######2   | 1474292/2351706 [11:23<01:06, 13292.64it/s] 63%|######2   | 1475731/2351706 [11:23<01:19, 11033.11it/s] 63%|######2   | 1476975/2351706 [11:24<04:44, 3071.68it/s]  63%|######2   | 1477881/2351706 [11:24<04:09, 3509.13it/s] 63%|######2   | 1478673/2351706 [11:24<03:49, 3809.13it/s] 63%|######2   | 1479370/2351706 [11:25<08:52, 1639.69it/s] 63%|######2   | 1480025/2351706 [11:26<06:52, 2114.79it/s] 63%|######2   | 1480649/2351706 [11:26<05:30, 2635.98it/s] 63%|######3   | 1481961/2351706 [11:26<04:11, 3453.93it/s] 63%|######3   | 1483472/2351706 [11:26<03:13, 4489.98it/s] 63%|######3   | 1484793/2351706 [11:26<02:34, 5598.14it/s] 63%|######3   | 1486031/2351706 [11:26<02:10, 6627.23it/s] 63%|######3   | 1487147/2351706 [11:26<01:54, 7531.92it/s] 63%|######3   | 1488566/2351706 [11:26<01:39, 8641.25it/s] 63%|######3   | 1489774/2351706 [11:26<01:31, 9443.03it/s] 63%|######3   | 1491368/2351706 [11:26<01:21, 10603.69it/s] 63%|######3   | 1492907/2351706 [11:27<01:15, 11442.51it/s] 64%|######3   | 1494220/2351706 [11:27<01:12, 11798.24it/s] 64%|######3   | 1495521/2351706 [11:27<01:12, 11817.18it/s] 64%|######3   | 1496788/2351706 [11:27<01:11, 11977.25it/s] 64%|######3   | 1498046/2351706 [11:27<01:15, 11253.27it/s] 64%|######3   | 1499641/2351706 [11:27<01:09, 12335.47it/s] 64%|######3   | 1500942/2351706 [11:27<01:25, 9995.46it/s]  64%|######3   | 1502061/2351706 [11:29<08:16, 1712.36it/s] 64%|######3   | 1503614/2351706 [11:29<06:04, 2326.09it/s] 64%|######3   | 1504733/2351706 [11:29<04:38, 3044.72it/s] 64%|######4   | 1506104/2351706 [11:30<03:34, 3945.49it/s] 64%|######4   | 1507667/2351706 [11:30<02:47, 5047.29it/s] 64%|######4   | 1508959/2351706 [11:30<02:16, 6169.87it/s] 64%|######4   | 1510214/2351706 [11:30<01:57, 7191.54it/s] 64%|######4   | 1511564/2351706 [11:30<01:40, 8352.74it/s] 64%|######4   | 1512907/2351706 [11:30<01:29, 9387.12it/s] 64%|######4   | 1514366/2351706 [11:30<01:19, 10495.17it/s] 64%|######4   | 1515690/2351706 [11:30<01:18, 10659.23it/s] 65%|######4   | 1517120/2351706 [11:30<01:12, 11520.32it/s] 65%|######4   | 1518427/2351706 [11:31<01:18, 10668.66it/s] 65%|######4   | 1519615/2351706 [11:31<01:31, 9091.34it/s]  65%|######4   | 1520650/2351706 [11:31<03:54, 3538.82it/s] 65%|######4   | 1522378/2351706 [11:31<02:58, 4644.82it/s] 65%|######4   | 1523767/2351706 [11:32<02:24, 5741.03it/s] 65%|######4   | 1525267/2351706 [11:32<01:57, 7008.98it/s] 65%|######4   | 1526848/2351706 [11:32<01:38, 8351.25it/s] 65%|######4   | 1528154/2351706 [11:32<01:29, 9211.30it/s] 65%|######5   | 1529432/2351706 [11:32<01:30, 9076.42it/s] 65%|######5   | 1530721/2351706 [11:32<01:22, 9898.06it/s] 65%|######5   | 1532183/2351706 [11:32<01:14, 10941.49it/s] 65%|######5   | 1533469/2351706 [11:32<01:11, 11430.10it/s] 65%|######5   | 1534739/2351706 [11:33<02:11, 6212.33it/s]  65%|######5   | 1535718/2351706 [11:33<02:10, 6235.92it/s] 65%|######5   | 1536592/2351706 [11:35<10:34, 1283.70it/s] 65%|######5   | 1538015/2351706 [11:35<07:40, 1765.12it/s] 65%|######5   | 1539348/2351706 [11:35<05:40, 2385.25it/s] 65%|######5   | 1540348/2351706 [11:36<06:58, 1939.95it/s] 66%|######5   | 1541222/2351706 [11:36<05:21, 2524.65it/s] 66%|######5   | 1541996/2351706 [11:36<06:19, 2133.95it/s] 66%|######5   | 1545617/2351706 [11:37<04:31, 2972.79it/s] 66%|######5   | 1547957/2351706 [11:37<03:19, 4026.03it/s] 66%|######5   | 1551637/2351706 [11:37<02:25, 5492.09it/s] 66%|######6   | 1554266/2351706 [11:37<01:52, 7109.44it/s] 66%|######6   | 1556568/2351706 [11:37<01:28, 8940.74it/s] 66%|######6   | 1558852/2351706 [11:37<01:15, 10548.61it/s] 66%|######6   | 1560996/2351706 [11:37<01:07, 11698.90it/s] 66%|######6   | 1562968/2351706 [11:41<09:03, 1451.30it/s]  67%|######6   | 1564363/2351706 [11:44<14:34, 900.76it/s]  67%|######6   | 1565354/2351706 [11:44<10:41, 1225.37it/s] 67%|######6   | 1566279/2351706 [11:45<07:58, 1640.03it/s] 67%|######6   | 1567160/2351706 [11:45<06:04, 2149.62it/s] 67%|######6   | 1569441/2351706 [11:45<04:25, 2950.83it/s] 67%|######6   | 1571791/2351706 [11:45<03:15, 3996.68it/s] 67%|######6   | 1574285/2351706 [11:45<02:25, 5340.11it/s] 67%|######7   | 1576810/2351706 [11:45<01:50, 6990.49it/s] 67%|######7   | 1579502/2351706 [11:45<01:27, 8856.02it/s] 67%|######7   | 1582477/2351706 [11:45<01:08, 11210.77it/s] 67%|######7   | 1585430/2351706 [11:45<00:55, 13760.21it/s] 68%|######7   | 1588151/2351706 [11:45<00:47, 16134.93it/s] 68%|######7   | 1591004/2351706 [11:46<00:41, 18526.69it/s] 68%|######7   | 1593670/2351706 [11:46<00:39, 19300.66it/s] 68%|######7   | 1596422/2351706 [11:46<00:35, 21164.46it/s] 68%|######8   | 1599548/2351706 [11:46<00:32, 23396.52it/s] 68%|######8   | 1602397/2351706 [11:46<00:30, 24675.53it/s] 68%|######8   | 1605159/2351706 [11:46<00:29, 25230.78it/s] 68%|######8   | 1608161/2351706 [11:46<00:28, 26447.89it/s] 69%|######8   | 1610968/2351706 [11:46<00:31, 23553.91it/s] 69%|######8   | 1613496/2351706 [11:46<00:36, 20112.26it/s] 69%|######8   | 1615716/2351706 [11:47<00:38, 19062.10it/s] 69%|######8   | 1617780/2351706 [11:47<00:41, 17628.40it/s] 69%|######8   | 1619675/2351706 [11:47<00:42, 17187.53it/s] 69%|######8   | 1621489/2351706 [11:47<00:44, 16523.47it/s] 69%|######9   | 1623213/2351706 [11:47<00:53, 13586.44it/s] 69%|######9   | 1624708/2351706 [11:47<00:53, 13598.56it/s] 69%|######9   | 1626164/2351706 [11:47<00:52, 13805.27it/s] 69%|######9   | 1627613/2351706 [11:47<00:51, 13934.04it/s] 69%|######9   | 1629054/2351706 [11:48<00:51, 13921.63it/s] 69%|######9   | 1630667/2351706 [11:48<00:49, 14489.35it/s] 69%|######9   | 1633384/2351706 [11:48<00:42, 16825.52it/s] 70%|######9   | 1635299/2351706 [11:48<00:41, 17426.50it/s] 70%|######9   | 1638139/2351706 [11:48<00:36, 19681.45it/s] 70%|######9   | 1640288/2351706 [11:48<00:36, 19653.51it/s] 70%|######9   | 1643180/2351706 [11:48<00:32, 21707.86it/s] 70%|######9   | 1645506/2351706 [11:48<00:32, 21856.52it/s] 70%|#######   | 1647801/2351706 [11:48<00:32, 21874.29it/s] 70%|#######   | 1650458/2351706 [11:49<00:30, 23055.00it/s] 70%|#######   | 1652834/2351706 [11:49<00:31, 22299.76it/s] 70%|#######   | 1655210/2351706 [11:49<00:33, 20773.34it/s] 70%|#######   | 1657790/2351706 [11:49<00:31, 22021.63it/s] 71%|#######   | 1660757/2351706 [11:49<00:29, 23825.40it/s] 71%|#######   | 1663622/2351706 [11:49<00:31, 21795.62it/s] 71%|#######   | 1665896/2351706 [11:49<00:32, 21343.45it/s] 71%|#######   | 1668099/2351706 [11:49<00:37, 18339.40it/s] 71%|#######1  | 1671114/2351706 [11:49<00:32, 20750.30it/s] 71%|#######1  | 1673381/2351706 [11:50<00:37, 18187.32it/s] 71%|#######1  | 1675643/2351706 [11:50<00:35, 19287.24it/s] 71%|#######1  | 1678274/2351706 [11:50<00:32, 20929.48it/s] 71%|#######1  | 1680515/2351706 [11:50<00:40, 16588.91it/s] 72%|#######1  | 1683736/2351706 [11:50<00:34, 19387.81it/s] 72%|#######1  | 1686434/2351706 [11:50<00:31, 21139.04it/s] 72%|#######1  | 1688842/2351706 [11:53<04:00, 2761.71it/s]  72%|#######1  | 1691812/2351706 [11:53<02:53, 3793.03it/s] 72%|#######2  | 1695167/2351706 [11:53<02:07, 5166.46it/s] 72%|#######2  | 1697971/2351706 [11:53<01:35, 6836.84it/s] 72%|#######2  | 1701248/2351706 [11:53<01:12, 8959.92it/s] 72%|#######2  | 1704762/2351706 [11:53<00:56, 11530.66it/s] 73%|#######2  | 1708192/2351706 [11:54<00:44, 14384.77it/s] 73%|#######2  | 1711447/2351706 [11:54<00:37, 17257.28it/s] 73%|#######2  | 1715205/2351706 [11:54<00:30, 20574.51it/s] 73%|#######3  | 1718527/2351706 [11:55<01:08, 9278.82it/s]  73%|#######3  | 1721938/2351706 [11:55<00:53, 11862.43it/s] 73%|#######3  | 1724667/2351706 [11:55<00:44, 13984.37it/s] 73%|#######3  | 1727981/2351706 [11:55<00:36, 16896.92it/s] 74%|#######3  | 1730918/2351706 [11:55<00:32, 18999.25it/s] 74%|#######3  | 1735059/2351706 [11:55<00:27, 22654.62it/s] 74%|#######3  | 1739330/2351706 [11:55<00:24, 25487.29it/s] 74%|#######4  | 1743312/2351706 [11:55<00:21, 28527.80it/s] 74%|#######4  | 1747707/2351706 [11:55<00:18, 31833.64it/s] 74%|#######4  | 1751467/2351706 [11:56<00:20, 29615.32it/s] 75%|#######4  | 1754863/2351706 [11:56<00:21, 27868.43it/s] 75%|#######4  | 1757975/2351706 [11:56<00:25, 22846.80it/s] 75%|#######4  | 1760738/2351706 [11:56<00:24, 24052.33it/s] 75%|#######4  | 1763424/2351706 [12:01<05:32, 1769.99it/s]  75%|#######5  | 1765321/2351706 [12:06<12:38, 772.84it/s]  75%|#######5  | 1766659/2351706 [12:13<22:15, 438.07it/s] 75%|#######5  | 1768541/2351706 [12:13<15:41, 619.58it/s] 75%|#######5  | 1769761/2351706 [12:19<25:09, 385.62it/s] 75%|#######5  | 1770621/2351706 [12:26<43:45, 221.32it/s] 75%|#######5  | 1771227/2351706 [12:32<58:35, 165.12it/s] 75%|#######5  | 1771654/2351706 [12:36<1:09:05, 139.91it/s] 75%|#######5  | 1771956/2351706 [12:39<1:15:20, 128.25it/s] 75%|#######5  | 1772171/2351706 [12:40<1:08:18, 141.41it/s] 75%|#######5  | 1772934/2351706 [12:40<48:08, 200.36it/s]   75%|#######5  | 1774152/2351706 [12:41<33:52, 284.21it/s] 76%|#######5  | 1776180/2351706 [12:41<23:46, 403.57it/s] 76%|#######5  | 1780689/2351706 [12:41<16:34, 574.31it/s] 76%|#######5  | 1783936/2351706 [12:41<11:37, 814.23it/s] 76%|#######5  | 1787185/2351706 [12:41<08:10, 1150.73it/s] 76%|#######6  | 1790029/2351706 [12:41<05:47, 1615.36it/s] 76%|#######6  | 1792723/2351706 [12:41<04:13, 2204.28it/s]Traceback (most recent call last):
  File "main.py", line 160, in <module>
    main()
  File "main.py", line 80, in main
    train_iter, dev_iter, test_iter, alphabet = load_data(config=config)
  File "C:\Users\Anton Sotnikov\Desktop\pytorch_NER_BiLSTM_CNN_CRF\DataUtils\mainHelp.py", line 217, in load_data
    config.pretrained_weight = pre_embed(config=config, alphabet=alphabet)
  File "C:\Users\Anton Sotnikov\Desktop\pytorch_NER_BiLSTM_CNN_CRF\DataUtils\mainHelp.py", line 177, in pre_embed
    pretrain_embed = p.get_embed()
  File "C:\Users\Anton Sotnikov\Desktop\pytorch_NER_BiLSTM_CNN_CRF\DataUtils\Embed.py", line 50, in get_embed
    embed_dict = self._read_file(path=self.path)
  File "C:\Users\Anton Sotnikov\Desktop\pytorch_NER_BiLSTM_CNN_CRF\DataUtils\Embed.py", line 172, in _read_file
    values = line.strip().split(' ')
MemoryError
